<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/header_app_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/font_size_medium"
        android:textStyle="bold"
        android:textColor="?android:textColorPrimary" />

    <ImageView
        android:id="@+id/header_expand_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/baseline_navigate_next_24"
        android:contentDescription="@null" />

</LinearLayout>
