<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_actions_row_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="@dimen/spacing_standard">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginEnd="8dp">

        <TextView
            android:id="@+id/settings_actions_row_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_medium"
            tools:text="Action label" />

        <TextView
            android:id="@+id/settings_actions_row_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_small"
            tools:text="A verbose description" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/settings_actions_row_button_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_apps_choose"
            android:textAllCaps="false"
            android:visibility="gone"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/settings_actions_row_icon_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/settings_actions_row_icon_img"
                android:layout_width="@dimen/app_icon_side"
                android:layout_height="@dimen/app_icon_side"
                android:layout_marginEnd="8dp"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/settings_actions_row_remove"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="4dp"
                android:src="@drawable/baseline_close_24"
                android:contentDescription="@string/content_description_settings_actions_row_button_remove" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
