<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="4dp">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:importantForAccessibility="no"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/app_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:shadowColor="#80000000"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:layout_marginTop="2dp" />

</LinearLayout>
